[General]
bypass-system = true
dns-server = https://dns.alidns.com/dns-query
[Rule]
IP-CIDR,91.108.56.0/22,PROXY,no-resolve
IP-CIDR,91.108.4.0/22,PROXY,no-resolve
IP-CIDR,91.108.8.0/22,PROXY,no-resolve
IP-CIDR,91.108.16.0/22,PROXY,no-resolve
IP-CIDR,91.108.12.0/22,PROXY,no-resolve
IP-CIDR,149.154.160.0/20,PROXY,no-resolve
IP-CIDR,91.105.192.0/23,PROXY,no-resolve
IP-CIDR,91.108.20.0/22,PROXY,no-resolve
IP-CIDR,185.76.151.0/24,PROXY,no-resolve
DOMAIN-SUFFIX,icloud.com,DIRCET
DOMAIN-SUFFIX,apple.com,DIRCET
GEOIP,CN,DIRECT
FINAL,PROXY
