[General]
bypass-system = true
dns-server = tls://223.5.5.5,tls://223.6.6.6
[Rule]
DOMAIN-KEYWORD,fbcdn,DIRECT
DOMAIN-KEYWORD,facebook,PROXY
DOMAIN-KEYWORD,youtube,PROXY
DOMAIN-KEYWORD,github,PROXY
DOMAIN-KEYWORD,google,PROXY
DOMAIN-KEYWORD,instagram,PROXY
DOMAIN-KEYWORD,twitter,PROXY
DOMAIN-KEYWORD,openai,PROXY
DOMAIN-KEYWORD,chatgpt,PROXY
DOMAIN-KEYWORD,xvideos,PROXY
DOMAIN-KEYWORD,porn,PROXY
DOMAIN-SUFFIX,missav.ws,PROXY
DOMAIN-SUFFIX,fikfap.com,VPS
DOMAIN-SUFFIX,phncdn.com,PROXY
DOMAIN-SUFFIX,twimg.com,PROXY
DOMAIN-SUFFIX,gstatic.com,PROXY
DOMAIN-SUFFIX,b-cdn.net,VPS
DOMAIN-SUFFIX,t.co,PROXY
DOMAIN-SUFFIX,qq.com,DIRECT
DOMAIN-SUFFIX,.cn,DIRECT
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-KEYWORD,icloud,DIRECT
DOMAIN-KEYWORD,douyin,DIRECT
DOMAIN-KEYWORD,xiaohongshu,DIRECT
DOMAIN-KEYWORD,xhscdn,DIRECT
DOMAIN-SUFFIX,mzstatic.com,DIRECT
GEOIP,CN,DIRECT
FINAL,PROXY
