[General]
bypass-system = true
dns-server = tls://223.5.5.5,tls://223.6.6.6
[Rule]
DOMAIN-KEYWORD,facebook,PROXY
DOMAIN-KEYWORD,youtube,PROXY
DOMAIN-KEYWORD,github,PROXY
DOMAIN-KEYWORD,google,PROXY
DOMAIN-KEYWORD,instagram,PROXY
DOMAIN-KEYWORD,twitter,PROXY
DOMAIN-SUFFIX,twimg.com,PROXY
GEOIP,CN,DIRECT
FINAL,PROXY
